# system

./: pom.xml
src/main/java/cn/fantuan/system/: SystemApplication.java
src/main/java/cn/fantuan/system/config/: EhCacheConfig.java  LoginHandlerInterceptor.java  MyConfig.java  MyLocaleResolver.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/fantuan/system/controller/: IndexController.java  LoginController.java  MenuController.java
src/main/java/cn/fantuan/system/controller/basics/: IndexController.java  LoginController.java  MenuController.java
src/main/java/cn/fantuan/system/core/common/constant/: Const.java  RedisConst.java
src/main/java/cn/fantuan/system/core/common/flag/: UserEnum.java
src/main/java/cn/fantuan/system/core/shiro/: MyFormAuthenticationFilter.java  Realm.java  ShiroKit.java  ShiroUser.java
src/main/java/cn/fantuan/system/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
src/main/java/cn/fantuan/system/dao/: LoginDao.java
src/main/java/cn/fantuan/system/dao/mapper/: LoginMapper.xml
src/main/java/cn/fantuan/system/entities/: CommonResult.java  DataResult.java  MenuKey.java  SysMenu.java  User.java
src/main/java/cn/fantuan/system/entities/outside/: User.java
src/main/java/cn/fantuan/system/mapper/: LoginDaoMapper.xml  LoginMapper.java  SysMenuServiceMapper.java
src/main/java/cn/fantuan/system/modular/controller/basics/: IndexController.java  LoginController.java  MenuController.java
src/main/java/cn/fantuan/system/modular/controller/index/: ConsumerController.java  UserController.java
src/main/java/cn/fantuan/system/modular/entities/: CommonResult.java  DataResult.java  SysMenu.java
src/main/java/cn/fantuan/system/modular/entities/outside/: Dept.java  Role.java  User.java
src/main/java/cn/fantuan/system/modular/exception/: AbstractBaseExceptionEnum.java  ServiceException.java
src/main/java/cn/fantuan/system/modular/exception/enums/: BizExceptionEnum.java  CoreExceptionEnum.java
src/main/java/cn/fantuan/system/modular/mapper/: DeptMapper.java  LoginMapper.java  RoleMapper.java  SysMenuServiceMapper.java  UserMapper.java
src/main/java/cn/fantuan/system/modular/page/: LayuiPage.java  LayuiPageInfo.java
src/main/java/cn/fantuan/system/modular/service/: DeptServer.java  LoginService.java  RoleServer.java  SysMenuService.java  UserServer.java  WelcomeServer.java
src/main/java/cn/fantuan/system/modular/service/impl/: DeptServerImpl.java  (+4 more)
src/main/java/cn/fantuan/system/modular/util/: CookieUtil.java  RedisUtil.java  SpringContextHolder.java
src/main/java/cn/fantuan/system/modular/vo/: DeptVo.java  MenuVo.java
src/main/java/cn/fantuan/system/service/: LoginService.java  SysMenuService.java
src/main/java/cn/fantuan/system/service/impl/: LoginServiceImpl.java  SysMenuServiceImpl.java
src/main/java/cn/fantuan/system/servlet/: SendEmailServlet.java
src/main/java/cn/fantuan/system/uitil/: CodeImg.java  CodeUtil.java  Email.java  HtmlText.java
src/main/java/cn/fantuan/system/util/: CodeImg.java  CodeUtil.java  CookieUtil.java  Email.java  HtmlText.java  RedisUtil.java  SendEmailServlet.java  TreeUtil.java
src/main/java/cn/fantuan/system/util/code/: CodeImg.java  CodeUtil.java  ErrorCode.java  SuccessCode.java
src/main/java/cn/fantuan/system/util/email/: Email.java  HtmlText.java  SendEmailServlet.java
src/main/java/cn/fantuan/system/util/menu/: TreeUtil.java
src/main/java/cn/fantuan/system/vo/: MenuVo.java
src/main/resources/: application.properties  banner.txt  redme.sql
src/main/resources/i18n/: error.properties  error_en_US.properties  forget.properties  forget_en_US.properties  forget_zh_CN.properties  login.properties  login_en_US.properties  login_zh_Cn.properties
src/main/webapp/accest/: my_function.js
src/main/webapp/accest/error/: error.js
src/main/webapp/accest/subsidiary/: forget.js  login.js
src/main/webapp/accest/subsidiary/table/menu/: menu_add.js  menu_tree.js
src/main/webapp/pages/: index.html
src/main/webapp/pages/error/: 404.html  500.html
src/main/webapp/pages/subsidiary/: forget.html  login.html  menu.html  register.html  welcome-1.html  welcome.html
src/main/webapp/pages/subsidiary/page/: GAME-Tetris.html  menu.html  sign.html  tree.html  user_dept.html  user_part.html  user_role.html
src/main/webapp/pages/subsidiary/table/: menu_add.html  menu_tree.html
src/main/webapp/pages/subsidiary/table/menu/: menu_add.html  menu_edit.html  menu_tree.html
src/main/webapp/pages/subsidiary/table/user_dept/: add.html
src/main/webapp/pages/subsidiary/table/user_part/: add.html
src/main/webapp/pages/subsidiary/table/user_role/: user_role_assign.html  user_role_edit.html  user_role_tree.html
src/main/webapp/styles/api/: init.json
src/main/webapp/styles/common/: my_function.js
src/main/webapp/styles/common/error/: error.css
src/main/webapp/styles/common/subsidiary/common/menu/: menu.js
src/main/webapp/styles/common/subsidiary/common/user/: user_dept.js  user_part.js  user_role.js
src/main/webapp/styles/common/subsidiary/menu/: menu.js
src/main/webapp/styles/common/subsidiary/table/game/: GAME-Tetris.css  GAME-Tetris.js
src/main/webapp/styles/common/subsidiary/table/login/: login.css
src/main/webapp/styles/common/subsidiary/table/menu/: menu_add.js  menu_edit.js  menu_tree.js
src/main/webapp/styles/common/subsidiary/table/sign/: sign.css  sign.js
src/main/webapp/styles/common/subsidiary/table/tree/: tree.css  tree.js  tree2.json
src/main/webapp/styles/common/subsidiary/table/user/: user_role_assign.js  user_role_edit.js  user_role_tree.js
src/main/webapp/styles/common/subsidiary/table/welcome/: welcome.css  welcome.js
src/main/webapp/styles/common/subsidiary/user/: user_role.js
src/main/webapp/styles/js/: my_function.js
src/main/webapp/styles/js/lay-module/iconPicker/: iconPickerFa.js
src/main/webapp/styles/js/lay-module/select/: selectM.js
src/main/webapp/styles/js/page/: menu.js
src/main/webapp/styles/lib/layui-v2.5.5/lay/modules/: tree.js
src/test/java/cn/fantuan/system/: SystemApplicationTests.java
(+21 files in other folders)
