<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title>用户层级关系</title>
    <link rel="stylesheet" th:href="@{/styles/lib/layui-v2.5.5/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/styles/common/subsidiary/table/tree/tree.css}" media="all">
    <script th:src="@{/styles/common/subsidiary/table/tree/FTree.min.js}"></script>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

            .node {
            cursor: pointer;
        }

            .node circle {
            fill: none;
            stroke: #fff;
            stroke-width: 1.5px;
        }

            .node text {
            font: 10px sans-serif;
        }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

            .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .tree {
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .tree svg {
            width: 100%;
            height: 100%;
        }

        .chartTooltip {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

        }

        .chartTooltip.hidden {
            display: none;
        }

        .chartTooltip p {
            margin: 0;
            font-size: 14px;
            line-height: 20px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<form class="layui-form" action="" style="margin-top: 20px;">
    <div class="layui-form-item" style="margin: 10px">
        <div class="layui-inline">
            <label class="layui-form-label">用户：</label>
            <div class="layui-input-inline">
                <input id="name" name="name" class="layui-input" lay-verify="required" type="text"
                       placeholder="账号/邮箱"/>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">关系：</label>
            <div class="layui-input-block">
                <select name="tree" lay-verify="required" lay-search="">
                    <option value="">直接选择或搜索选择</option>
                    <option value="1">下级</option>
                    <option value="2">上级</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <button class="layui-btn" lay-submit lay-filter="formDemo"><i class="layui-icon">&#xe615;</i>搜索</button>
        </div>
    </div>
</form>
<div class="chartTooltip hidden">
    <p>
        <strong class="name"></strong></br>
        <strong class="dept"></strong>
    </p>
</div>
<div class="tree" id="tree">
    <div style="width: 100%;height: 100%;position: relative">
        <div style="position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);color: #FFB800;font-size: 28px">
            根据输入查看该用户的关系
        </div>
    </div>
</div>

<script th:src="@{/styles/lib/layui-v2.5.5/layui.js}" charset="utf-8"></script>
<!--导入自定义的一些公共方法-->
<script th:src="@{/styles/lib/jquery-3.4.1/jquery-3.4.1.min.js}" charset="utf-8"></script>
<script th:src="@{/styles/common/my_function.js}"></script>
<script th:src="@{/styles/common/subsidiary/table/tree/tree.js}"></script>
</body>
</html>
